language: python

matrix:
  include:
    - python: "3.4"
install: 
  - sudo apt-get install build-essential cmake libqt4-dev libphonon-dev libxml2-dev libxslt1-dev qtmobility-dev
  - pip install --find-links http://wheels.astropy.org/ --use-wheel --use-mirrors PySide;

script:
  - python test.py
