language: python
python:
  - "3.2"
  - "3.2_with_system_site_packages"
  - "3.3"
  - "3.3_with_system_site_packages"
  - "3.4"
  - "3.4_with_system_site_packages"
install: "sudo apt-get install python3-pyside"

script:
  - python test.py
